#root {
  margin: 0% 5% 0% 5%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  gap: 10px;
  background-color: #242424;;
}

nav a {
  text-decoration: none;
  color: #fff;
}

nav a:hover {
  color: #61DBFB;
}

.main {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  margin: 2% 0% 2% 0%;
}

.aside-left {
  display: flex;
  flex-direction: column;
  padding: 10px 20px 10px 20px; 
  background-color: #494949;
  border-radius: 10px;
}

.ultimas-noticias {
  background-color: #46a2b9;
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
}

.principal {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0px 30px 0px 30px;
}

.card {
  display: flex;
  flex-direction: row;
  gap: 30px;
  background-color: #888;
  border-radius: 10px;
  padding: 2rem;
}

.card img {
  border-radius: 10px;
}

.aside-right {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 50px;
  margin-left: 20px;
  margin-top: 95px;
  font-size: 14px;
}

.datos {
  background-color: #32363f;
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
}

.footer{
  display: flex;
  justify-content: center;
  margin-top: 10%;
  color: #888;
}
